.roller-bgcolor1
	height: 100vh
	background-color: #D0D7DA
	.d3logo
		position: relative
		height: 320px
		width: 320px
		background-color: #FFF
		border: 14px solid #aaa
		img
			width: 66%
			height: auto
			margin-left: 12px
			background-color: #FFF
		.pathLine
			position: absolute
			left: 50%
			height: 180%
			width: 90%
.roller-bgcolor2
	height: 100vh
	background-color: #999
