.roller-walking
	.y-grid
		line
			opacity: 0.3
		path
			stroke: transparent
		text
			opacity: 0.5
	.x-grid
		@extend .y-grid
	.x-axis
		@extend .y-grid
		.tick
			line
				stroke: transparent
	.y-axis
		@extend .y-grid
	.blink
